APP_KEY=base64:nJfOks15uNhP9TEWFmVn9TJIU1xeuxFYggQCLUWocrA=
APP_URL=http://synthesiawork.atthost24.pl

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=29866_wheeldb
DB_USERNAME=29866_wheeldb
DB_PASSWORD="Nl8i!366LI7#7"

